{
  "name": "ingredient-db",
  "version": "0.1.0",
  "private": true,
  "description": "Ingredient database API",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json && npm run build:client",
    "build:client": "cd client && npx vite build",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "quality": "npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:init": "tsx src/db/init.ts",
    "db:reset": "tsx src/db/reset.ts",
    "db:local": "npm run db:init"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "drizzle-orm": "^0.45.2",
    "h3": "^2.0.1-rc.20",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.3",
    "@typescript-eslint/eslint-plugin": "^8.30.0",
    "@typescript-eslint/parser": "^8.30.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.23.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^7.3.1",
    "vitest": "^3.1.1"
  }
}
